# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Photo.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: JtwGenerator.cs  isHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200207145933_InitialCreate.Designer.cs  20200207155641_SeedValues.Designer.cs  20200208162848_ActivityEntityAdded.Designer.cs  20200217160849_AddedIdentity.Designer.cs  20200221111650_UserActivityAdded.Designer.cs  20200303142937_PhotoEntityAdded.Designer.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/App/: Routes.ts
client/src/App/Models/: activity.ts
client/src/App/api/: agent.ts
client/src/App/layout/: App.tsx  app.styled.js
client/src/App/stores/: activityStore.ts  index.js  profileStore.ts  rootStore.ts  userStore.ts
client/src/Features/User/: LoginForm.tsx  RegisterForm.tsx
client/src/Features/home/: homePage.styled.tsx  homePage.tsx
client/src/Features/nav/: navbar.styled.js  navbar.tsx
client/src/Features/profiles/: ProfileContent.tsx  (+3 more)
client/typings-custom/: react-cropper.d.ts
(+20 files in other folders)
